* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Nunito", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

:root {
    --background-color: #ffffff;
    --default-color: #444444;
    --heading-color: #493c3e;
    --accent-color: #e43c5c;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
}

:root {
    --nav-color: #ffffff;
    --nav-hover-color: #e43c5c;
    --nav-mobile-background-color: #ffffff;
    --nav-dropdown-background-color: #ffffff;
    --nav-dropdown-color: #444444;
    --nav-dropdown-hover-color: #e43c5c;
}

:root {
    scroll-behavior: smooth;
}

body {
    color: var(--default-color);
    font-family: var(--default-font);
    background-color: var(--background-color);
}
a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%); 
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
section, .section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 92px;
  overflow: clip;
}
.section-title h2{
  font-size: 13px;
  font-weight: 700;
  font-family: var(--default-font);
  letter-spacing: 1px;
  padding: 8px 20px;
  margin: 0;
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50px;
  display: inline-block;
}
.section-title p {
    color: var(--heading-color);
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    font-family: var(--heading-font);
}
.section-title p .section-colored{
    color: var(--accent-color);
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}

#lightBoxContainer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9); 
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

#lightBoxItem {
    width: 90%; 
    height: 90vh; 
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#lightBoxItem i {
    color: rgba(255, 255, 255, 0.669);
    opacity: 0.7;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;
    background-color: rgba(0, 0, 0, .32);
}
#lightBoxItem i:hover {
    color: white;
}
#closeBtn {
    position: absolute;
    right: 5px;
    top: 1%;
    transform: translateY(-50%);
}

#prevBtn {
    position: absolute;
    left: 5px; 
    top: 50%;
    transform: translateY(-50%);
}

#nextBtn {
    position: absolute;
    right: 5px; 
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    #lightBoxItem {
        width: 95%;
        height: 95vh;
    }
     #closeBtn, #prevBtn, #nextBtn {
        font-size: 12px;
        padding: 10px;
    }
    #prevBtn {
        left: 10px;
    }
    #nextBtn {
        right: 10px;
    }
}


.header {
    width: 100%;
    height: 100vh;
    background-image: url("../img/hero-bg.jpg"), linear-gradient(rgba(6, 6, 6, 0.7),rgba(0, 0, 0, 0.7));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

/* Nav bar */
.scrolled .navbar-top {
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar-top {
  color: var(--default-color);
  background-color: transparent;
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar-top .logo {
  line-height: 1;
}

.navbar-top .logo h1 {
  font-family: var(--heading-font);
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--nav-color);
}

.navbar-top .navbar {
  padding: 0;
}

.navbar-top .navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}

.navbar-top .navbar li {
  position: relative;
}

.navbar-top .logo,
.navbar-top .navbar a,
.navbar-top .navbar a:focus {
  color: var(--nav-color);
  font-size: 15px;
  padding: 0 2px;
  font-family: var(--nav-font);
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
  position: relative;
  text-decoration: none;
}

.navbar-top .navbar a i,
.navbar-top .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
  transition: 0.3s;
}


@media (min-width: 1200px) {
  .navbar-top .navbar ul {
    display: flex;
  }

  .navbar-top .navbar > ul > li {
    padding: 15px 14px;
  }

  .navbar-top .navbar > ul > li:last-child {
    padding-right: 0;
  }

  .navbar-top .navbar > ul > li > a:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--nav-hover-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar-top .navbar a:hover:before,
  .navbar-top .navbar li:hover > a:before,
  .navbar-top .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar-top .navbar li:hover > a,
  .navbar-top .navbar .active,
  .navbar-top .navbar .active:focus {
    color: var(--nav-color);
  }

  .navbar-top .navbar .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navbar-top .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar-top .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navbar-top .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar-top .navbar .dropdown ul a:hover,
  .navbar-top .navbar .dropdown ul .active:hover,
  .navbar-top .navbar .dropdown ul li:hover > a {
    color: var(--nav-dropdown-hover-color);
  }

  .navbar-top .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar-top .navbar .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navbar-top .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}


/* Mobile Navigation */

@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navbar {
    padding: 0;
    z-index: 9997;
  }

  .navbar-top .navbar ul {
    display: none; 
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar-top .navbar a,
  .navbar-top .navbar a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar-top .navbar a i,
  .navbar-top .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navbar-top .navbar a i:hover,
  .navbar-top .navbar a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navbar-top .navbar a:hover,
  .navbar-top .navbar .active,
  .navbar-top .navbar .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navbar-top .navbar .active i,
  .navbar-top .navbar .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navbar-top .navbar .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navbar-top .navbar .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navbar-top .navbar .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 0;
    right: 15px;
    margin-right: 0;
    z-index: 188888;
  }

  .mobile-nav-active .navbar-top .navbar {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navbar-top .navbar > ul {
    display: block; 
  }
}

/* /////////////////////////////// Home Section Styling /////////////////////////////// */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    text-align: center;
    color: white;
    padding-bottom: 0px;
}

.home h2 {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.2;
    margin-bottom: 10px;
}

.home p {
    font-size: 24px;
    font-family: var(--default-font);
    margin: 10px 0 0;
}

.home .btn-get-started {
    margin: 30px 0 0 0;
    padding: 8px 40px;
    border-radius: 50px;
    background: none;
    border: 2px solid
    color-mix(in srgb, white, transparent 50%);
    color: white;
    font-weight: 400;
    font-size: 14px;
    font-family: var(--default-font);
    display: inline-block;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.home .btn-get-started:hover {
    background: var(--nav-hover-color);
    border-color: var(--nav-hover-color);
}

/* /////////////////////////////// About Section Styling /////////////////////////////// */
.about-btn{
    font-size: 13px;
    font-weight: 600;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 50px;
    padding: 8px 30px 9px 30px;
    transition: 0.3s;
    text-align: center;
}
.about-btn i{
    font-size: 16px ;
}
.about-btn:hover{
    color: var(--contrast-color);
    background: var(--accent-color);
}


.about-content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
}
.about-content p{
    margin: 0 0 30px;
}

/* About 4 div */
.about-links i{
    font-size: 40px;
    color: var(--accent-color);
    margin-bottom: 10px;
}
.about-links h4{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 10px 0;
}
.about-links h4 a{
  color: var(--heading-color);
  transition: 0.3s;
}
.about-links a:hover{
  color: var(--accent-color);
}
.about-links p{
    font-size: 15px;
    color: 
    color-mix(in srgb, var(--default-color), transparent 40%);
    margin-bottom: 0;
}

/* /////////////////////////////// Services Section Styling /////////////////////////////// */
.services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    height: 100%;
    position: relative; 
    overflow: hidden; 
    z-index: 1; 
    transition: all 0.3s ease-in-out;
}

.services .service-item::before {
    content: '';
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--accent-color);
    transition: height 0.3s ease-in-out; 
    z-index: -1; 
}
.services .service-item:hover::before {
    height: 100%;
}
.services .service-item .icon {
    margin-bottom: 10px;
}
.services .service-item .icon i {
    color: var(--accent-color);
    font-size: 36px;
    transition: ease-in-out 0.3s;
}
.services .service-item h4 {
    font-size: 20px;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 15px;
    color: var(--heading-color);
}
.services .service-item h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.3s;
}
.services .service-item:hover h4 a,
.services .service-item:hover .icon i,
.services .service-item:hover p {
    color: var(--contrast-color);
}

.services .service-item h4 a,
.services .service-item .icon i,
.services .service-item p {
    transition: color 0.3s ease-in-out;
}
.services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    transition: ease-in-out 0.3s;
}

/* Service Icons Section Styling */
.service-icons .serviceIcons-item {
    background-color: var(--surface-color);
    display: flex;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    position: relative;
}
.service-icons .serviceIcons-item:hover{
    border-color: var(--accent-color);
}
.service-icons .serviceIcons-item h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
}
.service-icons .serviceIcons-item h3 a {
    color: var(--heading-color);
    transition: 0.3s;
}
.service-icons .serviceIcons-item:hover h3 a {
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.service-icons .serviceIcons-item i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 0;
}


/* /////////////////////////////// CTA Section Styling /////////////////////////////// */
.cta {
    padding: 80px 0;
    position: relative;
    clip-path: inset(0);
    background: linear-gradient(rgba(6, 6, 6, 0.5), rgba(0, 0, 0, 0.5)), url("../img/cta-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
.cta .container {
    position: relative;
    z-index: 3;
}
.cta h3 {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}
.cta p {
    color: #ffffff;
}
.cta .cta-btn {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 10px;
    border: 2px solid var(--contrast-color);
    color: var(--contrast-color);
}
.cta .cta-btn:hover {
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
}

/* /////////////////////////////// Portfolio Section Styling /////////////////////////////// */
.portfolio-filters {
    padding: 0;
    margin: 0 auto 40px auto;
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.portfolio-filters li {
    cursor: pointer;
    padding: 8px 20px 10px 20px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    font-family: var(--heading-font);
}

.portfolio-filters li:hover,
.portfolio-filters li.filter-active {
    color: var(--contrast-color);
    background-color: var(--accent-color);
}
/* All */
.portfolio-container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: fr 0.1fr 0.1fr 1.1fr 0.5fr 1fr 1fr 1fr 1fr 1.6fr 0.4fr 1fr 0.6fr 1.4fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas:
        "item1 item2 item3"
        "item1 item2 item4"
        "item1 item5 item4"
        "item1 item5 item4"
        "item6 item5 item4"
        "item6 item5 item4"
        "item6 item5 item7"
        "item6 item5 item7"
        "item6 item5 item7"
        "item6 item5 item8"
        "item6 item9 item8"
        "item6 item9 item8"
        ". item9 item8"
        ". item9 .";
}

.portfolio-item-grid-1 { grid-area: item1; }
.portfolio-item-grid-2 { grid-area: item2; }
.portfolio-item-grid-3 { grid-area: item3; }
.portfolio-item-grid-4 { grid-area: item4; }
.portfolio-item-grid-5 { grid-area: item5; }
.portfolio-item-grid-6 { grid-area: item6; }
.portfolio-item-grid-7 { grid-area: item7; }
.portfolio-item-grid-8 { grid-area: item8; }
.portfolio-item-grid-9 { grid-area: item9; }

/* App */
.portfolio-container-grid.app-filter {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas:
        "app1 app2 app3"
        "app1 app2 app3"
        "app1 app2 app3"
        "app1 . ."
        ;
}

.portfolio-container-grid.app-filter .portfolio-item-grid-1 { grid-area: app1; }
.portfolio-container-grid.app-filter .portfolio-item-grid-4 { grid-area: app2; }
.portfolio-container-grid.app-filter .portfolio-item-grid-7 { grid-area: app3; }

/* Card - Product */
.portfolio-container-grid.product-filter {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas:
        "product1 product2 product3"
        "product1 product2 product3"
        "product1 product2 product3"
        ". product2 ."
        ". product2 ."
        ". product2 ."
        ;
}

.portfolio-container-grid.product-filter .portfolio-item-grid-2 { grid-area: product1; }
.portfolio-container-grid.product-filter .portfolio-item-grid-5 { grid-area: product2; }
.portfolio-container-grid.product-filter .portfolio-item-grid-8 { grid-area: product3; }

/* Web - Branding */
.portfolio-container-grid.branding-filter {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 0.3fr 1.7fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas:
        "branding1 branding2 branding3"
        "branding1 branding2 branding3"
        ". branding2 branding3"
        ". branding2 ."
        ". branding2 ."
        ;
}

.portfolio-container-grid.branding-filter .portfolio-item-grid-3 { grid-area: branding1; }
.portfolio-container-grid.branding-filter .portfolio-item-grid-6 { grid-area: branding2; }
.portfolio-container-grid.branding-filter .portfolio-item-grid-9 { grid-area: branding3; }

.portfolio-container-grid > div {
    position: relative;
    overflow: hidden;
    background: #fff;
}

.portfolio-container-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.portfolio-info {
    display: block !important;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
    margin: 0 0 5px 0;
}

.portfolio-info p {
    color: #666;
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px;
}

.portfolio-info .preview-link,
.portfolio-info .details-link {
    position: absolute;
    right: 50px;
    font-size: 24px;
    top: calc(50% - 12px);
    color: #777;
    transition: 0.3s;
    line-height: 0;
    text-decoration: none;
}

.portfolio-info .preview-link:hover,
.portfolio-info .details-link:hover {
    color: var(--accent-color);
}

.portfolio-info .details-link {
    right: 14px;
    font-size: 28px;
}

.portfolio-container-grid > div:hover .portfolio-info {
    opacity: 1;
    transform: translateY(0);
}
/* Animation effect */
@keyframes zoomIn {
  0% {
    transform: scale(0.7), translateY(0);
    opacity: 0.2;
  }
  100% {
    transform: scale(1), translateY(100);

  }
}

.portfolio-item-grid-animate {
  animation: zoomIn 0.8s ease-in;
}


@media (max-width: 987px) {
    .portfolio-container-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8"
            "item9 item9";
    }
    
    /* App filter media query */
    .portfolio-container-grid.app-filter {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "app1 app2"
            "app3 .";
    }
    
    /* Product filter media query */
    .portfolio-container-grid.product-filter {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "product1 product2"
            "product3 product2";
    }
    
    /* Branding filter media query */
    .portfolio-container-grid.branding-filter {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "branding1 branding2"
            "branding3 branding2";
    }
}

@media (max-width: 764px) {
    .portfolio-container-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "item7"
            "item8"
            "item9";
    }
    
    /* App filter media query */
    .portfolio-container-grid.app-filter {
        grid-template-columns: 1fr;
        grid-template-areas:
            "app1"
            "app2"
            "app3";
    }
    
    /* Product filter media query */
    .portfolio-container-grid.product-filter {
        grid-template-columns: 1fr;
        grid-template-areas:
            "product1"
            "product2"
            "product3";
    }
    
    /* Branding filter media query */
    .portfolio-container-grid.branding-filter {
        grid-template-columns: 1fr;
        grid-template-areas:
            "branding1"
            "branding2"
            "branding3";
    }
}

/* /////////////////////////////// Pricing Section Styling /////////////////////////////// */
.pricing .pricing-item {
    background-color: var(--surface-color);
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    padding: 60px 40px;
    height: 100%;
    position: relative;
    border-radius: 15px;
}
.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
}

.pricing .icon {
    margin: 30px auto 20px auto;
    width: 70px;
    height: 70px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    transform-style: preserve-3d;
}
.pricing .icon::before {
    position: absolute;
    content: "";
    height: 86px;
    width: 86px;
    border-radius: 50%;
    background: color-mix(in srgb, var(--accent-color), transparent 80%);
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
}
.pricing .icon i {
    color: var(--background-color);
    font-size: 28px;
    transition: ease-in-out 0.3s;
    line-height: 0;
}
.pricing .icon::after {
    position: absolute;
    content: "";
    height: 102px;
    width: 102px;
    border-radius: 50%;
    background: color-mix(in srgb, var(--accent-color), transparent 90%);
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-2px);
}
.pricing h4 {
    font-size: 48px;
    color: var(--accent-color);
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 25px;
    text-align: center;
}
.pricing h4 sup {
    font-size: 28px;
}
.pricing h4 span {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 18px;
    font-weight: 400;
}
.pricing ul {
    padding: 20px 0;
    list-style: none;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    text-align: left;
    line-height: 20px;
}
.pricing ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.pricing ul i {
    color: #059652;
    font-size: 24px;
    padding-right: 3px;
}
.pricing ul .x {
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}
.pricing ul .x i {
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}
.pricing ul .x span {
    text-decoration: line-through;
}
.pricing .business {
    z-index: 10;
    border: 3px solid var(--accent-color);
    transform: scale(1.15);
}
.pricing .buy-btn {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    display: inline-block;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
    transition: none;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--heading-font);
    transition: 0.3s;
}
.pricing .buy-btn:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
}
@media (max-width: 987px) {
  .pricing .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .pricing .business{
    transform: none;
  }
}


 /*/////////////////////////////// FAQ Section Styling ///////////////////////////////*/
.faq {
    padding: 60px 0;
}
.faq .accordion .accordion-item {
    background-color: var(--surface-color);
    position: relative;
    margin-bottom: 15px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 5px;
    overflow: hidden;
}
.faq .accordion .accordion-header .accordion-button {
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: none;
    box-shadow: none;
    color: var(--default-color);
    border: none;
    margin: 4px 30px 4px 0;
    position: relative;
}
.faq .accordion .accordion-header .accordion-button:not(.collapsed) {
    background: color-mix(in srgb, var(--accent-color), transparent 99%) !important;
    color: var(--accent-color);
    box-shadow: none;
}
.faq .accordion .accordion-header .accordion-button:hover {
    color: var(--accent-color);
}
.faq .accordion .accordion-button::after {
    display: none;
}
.faq .accordion .accordion-button::before {
    content: '\F285'; /* Bootstrap Icons chevron-right */
    font-family: 'bootstrap-icons';
    font-weight: 400;
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    transform: translateY(-50%);
    color: var(--default-color);
}
.faq .accordion .accordion-button:hover::before {
    color: var(--accent-color);
}
.faq .accordion .accordion-button:not(.collapsed)::before {
    transform: translateY(-50%) rotate(90deg);
    color: var(--accent-color);
}
.faq .accordion .accordion-body {
    padding: 0 20px 20px 20px;
}
.faq .accordion .accordion-body p {
    margin-bottom: 0;
    color: var(--default-color);
}

.faq .accordion .accordion-item.active {
    background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
    border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

/* /////////////////////////////// Team Section Styling /////////////////////////////// */

.team .team-member {
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5px;
}
.team .team-member .member-img {
    position: relative;
    overflow: hidden;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.team .team-member .icons {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    background: color-mix(in srgb, var(--background-color), transparent 20%);
    display: flex;
    align-items: center;
    justify-content:center;
}
.team .team-member:hover .icons {
    opacity: 1;
}
.team .team-member .icons a {
    transition: color 0.3s;
    color: var(--heading-color);
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.team .team-member .icons i {
    font-size: 18px;
    margin: 0 2px;
}
.team .team-member .icons i:hover{
    color: var(--accent-color);
    transition: 0.3s;
}
.team .team-member .member-info {
    padding: 25px 15px;
    text-align: center;
}
.team .team-member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}
.team .team-member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}


/* /////////////////////////////// Team2 Section Styling /////////////////////////////// */

.team2 .member {
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.team2 .member .member-info {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    transition: opacity 0.4s ease;
}

.team2 .member:hover .member-info {
    opacity: 1;
}

.team2 .member .member-info-content {
    opacity: 0;
    position: relative;
    transform: translateY(-20px); 
    transition: transform 0.4s ease, opacity 0.4s ease; 
}

.team2 .member:hover .member-info-content {
    opacity: 1;
    transform: translateY(0);
}

.team2 .member h4 {
    color: var(--contrast-color);
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
}
.team2 .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: var(--contrast-color);
}
.team2 .member .icons {
    margin-top: 15px;
}
.team2 .member .icons a {
    color: var(--contrast-color);
    transition: 0.3s;
}
.team2 .member .icons i {
    font-size: 18px;
    margin: 0 2px;
}
.team2 .member .icons i:hover{
    color: var(--accent-color);
    transition: 0.3s;
}

/* /////////////////////////////// Contact Section Styling /////////////////////////////// */
.contact .contact-item{
    margin: 24px 0 0;
}
.contact .contact-item i {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}
.contact .contact-item h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.contact .contact-item p {
    font-size: 14px;
}

.contact .contact-input{
    font-size: 14px;
    font-weight: 400;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: color-mix(in srgb, var(--background-color), transparent 50%);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}
.contact .contact-input::placeholder {
color: color-mix(in srgb, var(--default-color), transparent 70%);
}
.contact .contact-input:focus{
    border-color: var(--accent-color);
}
.contact button{
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
}
.contact button:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}


/* /////////////////////////////// Footer Styling /////////////////////////////// */
.footer{
    color: #ffffff;
    background-color:#060606;
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}
.footer .footer-top {
    padding-top: 50px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}
.footer .footer-about .logo {
    line-height: 1;
    margin-bottom: 9px;
}
.footer .footer-about .logo span {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: var(--heading-font);
}
.footer .footer-about p {
    font-size: 14px;
    font-family: var(--heading-font);
}
.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, #ffffff, transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, #ffffff, transparent 50%);
    margin-right: 10px;
    transition: 0.3s;
}
.footer .social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    color: #ffffff;
    font-family: var(--heading-font);
    margin-top: 0;
    padding-bottom: 12px;
    line-height: 1.2;
}
.footer .footer-links {
    margin-bottom: 30px;
}
.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer .footer-links ul a {
    color: color-mix(in srgb, #ffffff, transparent 20%);
    display: inline-block;
    line-height: 1;
}
.footer .footer-links ul a:hover {
    color: var(--accent-color);
}
.footer .footer-links ul li:first-child {
    padding-top: 0;
}
.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: 
    color-mix(in srgb, #ffffff, transparent 95%);
}
.footer .copyright p {
    margin-bottom: 0;
}
.footer .designed-by {
    margin-top: 6px;
    font-size: 13px;
}

/* /////////////////////////////// Scroll top in the right bottom /////////////////////////////// */
.scroll-top {
    position: fixed;
    right: 15px;
    bottom: -50px; 
    z-index: 99999;
    background-color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
    opacity: 0; 
    visibility: hidden; 
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 15px; 
}

.scroll-top:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
}
.scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
}